STEP-BY-STEP Plan (start as a FEMALE CHARACTER)

1st Goal: Complete King's Ransom for Piety
-----------------------------------------------------------------------------
Complete 'Misthalin Mystery' https://oldschool.runescape.wiki/w/Misthalin_Mystery
        -Level 22 Crafing
				
Complete 'Recruitement Drive' https://oldschool.runescape.wiki/w/Recruitment_Drive
        -Level 27 Agility
        -Level 27 Prayer
        -Level 27 Herblore
        -Access to Initiate Armour (Sallet free) 20K for full set
        -Change spawn location



        

        
